# Nome da aplicação (bom para logs)
spring.application.name=order-api

# Porta onde a API vai rodar (Padrão é 8080, mas vamos garantir)
server.port=8080

# === Configuração do Kafka (Producer) ===
# Endereço do Kafka (Lembra que no docker-compose liberamos localhost:9092?)
spring.kafka.bootstrap-servers=localhost:9092

# Serialização: O Kafka só entende bytes.
# Aqui dizemos: "Transforme a chave (String) e o valor (JSON/String) em bytes"
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer